# Configuration file

Aluminium {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Ardite {
    I:"Amount of blocks needed for a singularity"=200
    B:Enabled=true
}


Carbon {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Cobalt {
    I:"Amount of blocks needed for a singularity"=200
    B:Enabled=true
}


Crystal {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


DarkIron {
    I:"Amount of blocks needed for a singularity"=300
    B:Enabled=true
}


Draconium {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Magnesium {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Mercury {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Osmium {
    I:"Amount of blocks needed for a singularity"=200
    B:Enabled=true
}


Palladium {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Steel {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Titanium {
    I:"Amount of blocks needed for a singularity"=200
    B:Enabled=true
}


Tungsten {
    I:"Amount of blocks needed for a singularity"=200
    B:Enabled=true
}


Uranium {
    I:"Amount of blocks needed for a singularity"=200
    B:Enabled=true
}


Yellorium {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Zinc {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


